<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dotted {
            border-style: dotted;
        }

        .dashed {
            border-style: dashed;
        }
        .solid{
            border-style: solid;
        }
        .double{
            border-style:double;
        }
        .groove{
            border-style: groove;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
        .main-box{
            border-style: solid;
            border-radius: 5px;
            border-width:25px 20px 30px 40px;
            border-left: red dotted;
            border-top: blue dashed;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <p class="dotted">kshitij</p>
    <p class="dashed">kshitij</p>
    <p class="solid">kshitij</p>
    <p class="double">kshitij</p>
    <p class="groove">kshitj</p>
    <p class="inset">kshitij</p>
    <p class="outset">kshitij</p>
    </div>
</body>

</html>